<html>

<body>

<br/>
<div>
<object type="image/svg+xml" data="../../target/plantuml/src/plantUML/monochromeClassDiagram.svg"/>
</object>
</div>

<br/>
<div>
<object type="image/svg+xml" data="../../target/plantuml/src/plantUML/spriteExample_jmsQueue.svg"/>
</object>
</div>
<br/>
<div>
<object type="image/svg+xml" data="../../target/plantuml/src/plantUML/bobAlice_SequenceDiagram.svg">
</object>
</div>

</body>
</html>