<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <!-- Added import of stylesheet -->
    <link rel="stylesheet" href="media/default-remark.css"/>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction
---
.left-column[
## Left
]
.right-column[
# Heading
## Right
]
---
name:credits
class: center, middle, inverse
# Presented by
<img src="media/SolveAPuzzle.png"/>

<div align="left">
<img src="media/linkedIn/2-Color Reversed/In-2CRev-34px-R.png"/>&nbsp;
<a href="https://www.linkedin.com/in/piperneil">https://www.linkedin.com/in/piperneil</a>
<br/>
<img src="media/github/PNG/GitHub-Mark-Light-32px.png"/>&nbsp;&nbsp;&nbsp;<a href="https://github.com/npiper">https://github.com/npiper</a>
<br/>
<br/>
<a href="mailto:solveapuzzledev@gmail.com">solveapuzzledev@gmail.com</a>
</div>
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
