<!DOCTYPE html><html><head><meta charset="utf-8"><title>Remark Demo</title>
<link rel="stylesheet" href="media/default-remark.css"/>
<link rel="stylesheet" href="media/fullBleedImage.css"/>
<script src="http://gnab.github.com/remark/downloads/remark-0.4.6.min.js">{"highlightStyle": "monokai"}
</script>
<script>var hljs = remark.highlighter.engine();</script>
<script src="http://gnab.github.com/remark/remark.language.js"></script>
</head>
<body>
<div style="width: 500px; ">
<textarea id="source">
<!-- Insert Markdown content here -->
# What is it and why should I be using it?
---
.left-column[
  ## What is it?
]
.right-column[
## And why aren't you using it?
```java
public static void main(String [] args) {
	

}
```

]
---
# SVG Image
An SVG image can be included using an `&lt;object&gt;` tag.
<object type="image/svg+xml" data="samples/svgSample.svg">
---
background-image: url(media/sunset.jpg)
# Heading 1
---
# Next slide...?
---
class: center, middle, inverse
# Presented by
<img src="media/SolveAPuzzle.png"/>

<div align="left">
<img src="media/linkedIn/2-Color Reversed/In-2CRev-34px-R.png"/>&nbsp;https://www.linkedin.com/in/piperneil

<img src="media/github/PNG/GitHub-Mark-Light-32px.png"/>&nbsp;https://github.com/npiper

<a href="mailto:solveapuzzledev@gmail.com">solveapuzzledev@gmail.com</a>
</div>
</textarea><div id="slideshow"></div>
</div>
</body>
</html>
