<html>
<head>
  <style type="text/css">
.image {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 100%;
			
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
			
	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
}
		
@media screen and (max-width: 1024px){
			img.image {
                left: 50%;
				margin-left: -512px;
				}
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

h2 span.spacer {
   padding:0 5px;
}

  </style>
</head>
<body>
	
	<div class="image">

      <img src="../media/sunset.jpg" alt="" />
      
      <h2><span>EVENT HORIZON:<span class='spacer'></span><br /><span class='spacer'></span>VISION FOR OUR TEAM</span></h2>

</div>
</body>
</html>