<html>
	<head>
		<meta charset="utf-8">

		<title>Testing reveal.js</title>

		<meta name="description" content="What's changed in the ICC?">
		<meta name="author" content="Neil Piper">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/iag.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

			<section style="text-align: left;">
					<h2>What's changed in the ICC?</h2>
					<h3>A guide to API's &amp; Integration in Digital Labs.</h3>

					<p>
						<small>Created by <a href="https://www.linkedin.com/in/piperneil">Neil Piper</a></small>
					</p>
			</section>
			<section>
					<h2>Background</h2>
					<table>
					<tr> 
					  <td width="30%">
					    <ul>
                           <li>ICC's - 2010, 2011</li>
                           <li>Merge of ICC in 2015</li>
                           <li>XXX Services in production</li>
                         </ul>
					  </td>
					  <td>
					   <ul>
					     <li>Digital Labs</li>
					     <li>Platforms need holistic resources</li>
					   </ul>
					  </td>
					</tr>
					</table>
             </section>
             <section>
                 <h2>Challenges</h2>
                 <h3>Over time ...</h3>
                 <ul>
                    <li>Resource contention</li>
                    <li>Decision Rights / Governance</li>
                    <li>Integration Demand boom</li>
                 </ul>
                 <h4>'Integrators Dilemma' - via Gartner BiModal IT</h4>
             </section>    
             <section>
                 <h2>Objectives</h2>
                 <h3>Digitial Labs has core values</h3>
                 <ul>
                   <li>Agility</li>
                   <li>Scalability</li>
                   <li>Simplicity</li>
                 </ul>
             </section>
             <section>
                <h2>Principle - API First</h2>
                <h3>Why?</h3>
             </section>
             <section>
                <h2>Pre Digital Labs</h2>
                <ul>
                <li>Central team that did Webservice / IAA integration on IBM products</li>
                <li></li>
                </ul>
             </section>
             <section>
             	<h2>Vision in Digital Labs</h2>
             </section>
             <section>
                 <h2></h2>
             </section>

					<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2>... One day..</h2>
					</section>

					<section data-background="http://s3.amazonaws.com/libapps/accounts/47442/images/The_office.gif">
						<h2>... after much ridicule..</h2>
					</section>
					
					<section data-background="http://nl.metrotime.be/wp-content/uploads/2015/12/Trap.gif">
					   <h2>The formerly vanquished...</h2>
					   <h3>emerged Triumphant</h3>
					</section>


                    <section data-background="http://www.thefamouspeople.com/profiles/images/h-l-mencken-3.jpg">
              
                    <blockquote>
						&ldquo;For every complex problem there is an answer that is clear, simple, and wrong.&rdquo;
					</blockquote>
					<p align="right">H. L. Mencken</p>
                    </section>
                    <section style="text-align: left;">
                        <h2>So now a normal slide</h2>
                        <h5>Sub-heading</h5>
                        <ul>
                          <li>List Item 1</li>
                          <li>List Item 2</li>
                          <li>List Item 3</li>
                          <li>List Item 4</li>
                        </ul>  
                    </section>


                    <section>
                    <h3>Classes</h3>
                    <object width="60%" height="60%" type="image/svg+xml" data="../../../umlGenerator/target/plantuml/src/plantUML/monochromeClassDiagram.svg"/>
                    </section>




			</div>
	    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				slideNumber: true,
				hideAddressBar: true,


				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
		</body>
</html>